/* Ponemos toda la vista del componente con un z-indez
superior al del jumbotron de HeaderComponent (tiene el valor 2).
Si no lo hacemos, los modales de esta vista quedan tapados
por el jumbotron.*/
.container {
  overflow-x: hidden;
  overflow-y: auto;
  top: 246px;
  height: calc(100vh - 256px);
  padding-bottom: 10px;
  z-index: 3;
}

/* Posicionamos el modal verticalmente para que quede bien de apariencia. */
#modalBorrar {
  top: 150px;
}

/* Que el label del modal resulte llamativo a la vista. */
#modalBorrarLabel {
  color:red;
}

.mensajeDeResultado {
  position: fixed;
  width: 50%;
  margin-left: 25%;
  top: 250px;
}

.capaDeBotonDeCierre {
  height: 30px;
}

.ion-md-create {
  color: #300bd7;
}

.ion-md-trash {
  color: #fff;
}

